<!DOCTYPE HTML>
<html>
	<head>
		<title>随游辅助盒子官网</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
		<meta name="keywords" content="个人引导页">
		<meta name="description" content="个人引导页面">
		<script src="js/jquery.min_1.js"></script>
		<link rel="stylesheet" href="css/main.css">
		<noscript><link rel="stylesheet" href="css/noscript.css"></noscript>
	</head>
	<body class="is-preload">
	<!-- Wrapper -->
			<div id="wrapper">
				<!-- Header -->
					<header id="header">
						<div class="logo">
							<img src="http://q1.qlogo.cn/g?b=qq&nk=167076512&s=640" class="logo" alt="随游" title="随游">
						</div>
						<div class="content">
							<div class="inner">
								<h1>随 游 辅 助 盒 子</h1>
								<p>随游辅助盒子是一款非常强大的游戏辅助盒子</p><br>
								<p>它主要针对4399系列热游造梦西游,爆枪英雄系列游戏打造，还支持其它30款游戏，整个辅助盒子将近有1000项的修改功能充分满足玩家的任何需求</p>
							</div>
						</div>
						<nav>
							<ul>
								<li><a href="https://share.weiyun.com/RhtjTaeM" target="_blank">下载软件</a></li>
								<li><a href="#licheng">发展历程</a></li>
								<li><a href="https://b23.tv/VR2WW5G" target="_blank">教程视频</a></li>
								<li><a href="http://qm.qq.com/cgi-bin/qm/qr?_wv=1027&k=7kxChBCm8UFxaypPGI46PDeCjm_IvBRG&authKey=GfHt5Z7HTHXq9vCpE3XBm7IqKROra20rFrl%2FQVK3bzGcCHfdruXBzD6DO3eIRJUM&noverify=0&group_code=858355774" target="_blank">官方Q群</a></li>
							</ul>
						</nav>
					</header>

				<!-- Main -->
					<div id="main">
						<!-- english -->
							<article id="licheng">
								<ul>
									<li><h2>发展历程</h2></li>
									<li>
										<h3>
											2023年9月04日
										</h3>
										<p>
											枫殇辅助盒子首次亮相
										</p>
									</li>
									<li>
										<h3>
											2023年12月11日
										</h3>
										<p>
											枫殇辅助盒子更新新版UI
										</p>
									</li>
									<li>
										<h3>
											2024年2月1日
										</h3>
										<p>
											枫殇辅助盒子正式更名为随游辅助盒子
										</p>
									</li>
									<li>
										<h3>
											2024年3月19日
										</h3>
										<p>
											随游辅助盒子更新新版UI
										</p>
									</li>
									<li>
										<h3>
											2024年5月8日
										</h3>
										<p>
											随游辅助盒子新增内置免费商城
										</p>
									</li>
										<p><a href="#">返回</a></p>
									</li>
								</ul>
							</article>
					</div>
 

			</div>

		<!-- BJ -->
			<div id="bg">
			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/browser.min.js"></script>
			<script src="js/breakpoints.min.js"></script>
			<script src="js/util.js"></script>
			<script src="js/main.js"></script>
			<script type="text/javascript">document.oncontextmenu=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onpaste=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncopy=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.oncut=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}},document.onselectstart=function(t){window.event&&(t=window.event);try{var e=t.srcElement;return"INPUT"==e.tagName&&"text"==e.type.toLowerCase()||"TEXTAREA"==e.tagName?!0:!1}catch(n){return!1}};
			</script>
	</body>
</html>
